{
  "name": "mint-spinner",
  "version": "2.0.0",
  "description": "A spinner component for vue.js",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mint-ui/mint-spinner.git"
  },
  "homepage": "https://github.com/mint-ui/mint-spinner#readme",
  "bugs": {
    "url": "https://github.com/mint-ui/mint-spinner/issues"
  },
  "author": "qingwei-li<cinwell.li@gmail.com>",
  "license": "MIT",
  "devDependencies": {
  }
}
