{
  "name": "webpackDemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -p",
    "server": "./node_modules/.bin/webpack-dev-server --hot --open --content-base src",
    "develop": "webpack --config webpack.develop.config.js -p",
    "publish": "webpack --config webpack.publish.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "mint-ui": "^2.2.10",
    "moment": "^2.19.2",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "vue": "^2.5.3",
    "vue-loader": "^13.5.0",
    "vue-picture-preview": "0.0.1",
    "vue-resource": "^1.3.4",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.3",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.4"
  }
}
